APP_NAME=RifasVinotinto
APP_ENV=
APP_KEY=base64:O1mPMdXgiRZVSnHy60T53cr2OVjTWD2yIPEhIjzo6so=
APP_DEBUG=false
APP_URL=https://rifasvinotinto.com

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sistema_rifas
DB_USERNAME=webmasterscity
DB_PASSWORD=-dS0082ds

DB_HOST_NODE=localhost
DB_USER_NODE=root
DB_PASSWORD_NODE=-dS0082ds

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_STORE=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=c8d2dad6ce248a42beb2878fc1e198ad
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="hello@rifasvinotinto.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

R4_COMMERCE=4247dfaf6c561a4ed430a4ce9e4c8d67aeb1455255d33b4849c65d85cdd61913
